<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="daily.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

    </script>
    <style> 
        .daily {
          width: auto;
          height: auto;
          background:yellowgreen;
          position: relative;
          animation: myfirst 6s 2;
          animation-direction: alternate;
        }
        
        @keyframes myfirst {
          0%   {background: yellowgreen; left: 0px; top: 0px;}
          25%  {background: yellowgreen; left: 200px; top: 0px;}
          50%  {background: yellowgreen; left: 200px; top: 00px;}
          75%  {background: yellowgreen; left: 0px; top: 00px;}
          100% {background: yellowgreen; left: 0px; top: 0px;}
        }
        </style>
</head>

<body>
    <div class="container ">
        <div class="container daily">
            <div class="p" style="margin-top: 180px; margin-left: 120px; margin-right: 90px;">
                <h2 class="text-blue ">
                    Hello!</h2>
                <h5 class="mt-4 text-blue">
                    My name is Nirav Patel and I'm a software developer from Gujrat, India. I like to build complex
                    Frontend systems with user friendly interfaces (usually with HTML or BOOTSTRAP).
                </h5>
                <h5 class="mt-4 text-blue"> I'm also the creator of <a class="text-dark-blue"
                        href="Home.html">Home.html</a> and <a class="text-dark-blue" href="Blog.html">Blog.html.</a>

                </h5>
                <h5 class="mt-4 text-blue">If you are interested in doing a project together and want to learn more
                    about my
                    works:</h5>

                <button class="mt-4 btn yellow" style="width: 200px; height: 50px;">Contact me</button>
                <div class="mt-4">
                    <h6 class="yellow"><i class="fa fa-github" aria-hidden="true"></i><a class="yellowg"
                            href="https://github.com/"> &nbsp;GitHub</a></h6>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>