<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .flex-container {
            display: flex;
            justify-content: space-evenly;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            width: 300px;
        }

        .flex-container>div {
            background-color: #ffffff;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            border-style: solid;
            border-color: rgb(138, 17, 17);
           
        }
        .div1{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(138, 17, 17);
            margin: 10px;
        }
        .text{
         padding-top:40px;
        }
    </style>
</head>

<body>
    <section>

        <div class="flex-container">
            <div style="width: 90%;">
                <div class="div1">1</div>
                <div class="div1">2</div>
            </div>
            <div class="text">2</div>
            <div class="text">3</div>
        </div>
    </section>
    <section>
        <div class="container mt-5 border border-dark pt-3 pb-1">
            <div class="row">
                <div class="col-4 border-1  text-center">
                    <h1 class="bg-primary text-dark pt-5" style="height: 180px; ">blue box</h1>
                </div>
                <div class="col-4 border-1  text-center">
                    <h1 class="bg-danger text-dark pt-5" style="height: 200px;">red box</h1>
                </div>
                <div class="col-4 border-1  text-center">
                    <h1 class="bg-warning text-dark pt-5" style="height: 180px;">yello box</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-6 text-center">
                    <h1 class="bg-success text-dark pt-5" style="height: 180px; ">Green box</h1>
                </div>
                <div class="col-6 text-center">
                    <h1 class="bg-info text-dark pt-5" style="height: 180px; ">light blue box</h1>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>