<html>

<head>
    <style>
        .flexbox {
            width: 100%;
            height: 100px;
            border: 5px solid red;
            display: flex;
            flex-direction: ;
        }

        .flexbox-1 {
            height: 150px;
            width: 20%;
            border: 5px solid red;
            display: flex;
            flex-direction: left;
        }

        .flexbox-2 {
            position: absolute;
            right: 1px;
            top: 135px;
            width: 20%;
            height: 150px;
            border: 5px solid red;
            display: flex;
            flex-direction: ;
        }

        .flexbox-3 {
            position: absolute;
            left: 410px;
            top: 150px;
            width: 45%;
            height: 150px;
            border: 5px solid red;
            display: flex;
            flex-direction: right;
        }

        .flexbox-4 {
            position: absolute;
            left: 150px;
            bottom: 150px;
            height: 150px;
            width: 30%;
            border: 5px solid red;
            display: flex;
            flex-direction: left;
        }

        .flexbox-5 {
            position: absolute;
            right: 135px;
            bottom: 150px;
            height: 150px;
            width: 30%;
            border: 5px solid red;
            display: flex;
            flex-direction: left;
        }

        .flexbox-6 {
            position: absolute;
            right: px;
            bottom: 1px;
            width: 99%;
            height: 100px;
            border: 5px solid red;
            display: flex;
            flex-direction: ;
        }
    </style>

</head>

<body>
    <div class="flexbox"></div></br>

    <div class="flexbox-1"></div></br>
    <div class="flexbox-2"></div></br>
    <div class="flexbox-3"></div></br>
    <div class="flexbox-4"></div></br>
    <div class="flexbox-5"></div></br>
    <div class="flexbox-6"></div></br>




</body>


</html>